spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.jpa.properties.hibernate.default_schema=account
spring.datasource.password=microservices
spring.jpa.hibernate.ddl-auto=update
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always